code_messages = {
    0:  "ОК",
    12: "Входной файл не существует",
    13: "Выходной файл не существует",
    14: "Проверьте валидность значений",
    21: f"На данном интервале не валидное\nколичество существующих точек",
    31: "Слабая связь",
    32: "Cвязь умеренная",
    33: "Cвязь заметная",
    34: "Cвязь высокая",
    35: "Cвязь весьма высокая",
    41: "Точность аппроксимации недостаточна",
    42: "Слабая аппроксимация",
    43: "Средняя точность аппроксимации",
    44: "Высокая точность аппроксимации"



}
def getMessageByCode(code):
    return code_messages.get(code)